{
  "name": "fortigate-autoscale-azure",
  "version": "3.3.0",
  "description": "Fortinet FortiGate Autoscale for Azure",
  "main": "dist/transpiled/index.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "audit-production": "npm audit --production",
    "build": "npm run clear-dist && npm run compile",
    "bundle": "webpack --mode=production",
    "clear-dist": "shx rm -rf dist",
    "compile": "tsc",
    "lint-check-code": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js c -fl  -F .eslintignore -L .eslintignore \"{*,**/*}{.js,.json,.ts}\"",
    "lint-check-template": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js c -f -F .eslintignore -L .eslintignore \"**/*.json\" --parser \"json\"",
    "lint-check": "npm run lint-check-code && npm run lint-check-template",
    "lint-fix-code": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js f -fl  -F .eslintignore -L .eslintignore \"**/*{.js,.json,.ts}\"",
    "lint-fix-template": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js f -f -F .eslintignore -L .eslintignore \"**/*.json\" --parser \"json\"",
    "lint-fix": "npm run lint-fix-code",
    "make-dist": "npm-run-all build bundle && node build/scripts/make-dist.js",
    "pre-push": "npm-run-all lint-check audit-production test build",
    "sync-version": "node build/scripts/sync-version.js",
    "test": "mocha --timeout 3600000 -r ts-node/register test/*.spec.ts",
    "version": "npm run sync-version && npm run lint-fix && git add -u"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-check",
      "pre-push": "npm run pre-push"
    }
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale-azure.git"
  },
  "author": "Fortinet <github@fortinet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fortinet/fortigate-autoscale-azure/issues"
  },
  "homepage": "https://github.com/fortinet/fortigate-autoscale-azure#readme",
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@fortinet/fortigate-autoscale": "https://github.com/fortinet/autoscale-core/releases/download/3.2.3/fortinet-fortigate-autoscale-3.2.3.tgz",
    "@types/node": "^13.13.50",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/comment-json": "^1.1.1",
    "@types/mocha": "^8.2.2",
    "@types/semver": "^7.3.6",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "adm-zip": "^0.5.5",
    "azure-functions-core-tools": "^2.7.3188",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "comment-json": "^3.0.2",
    "copy-webpack-plugin": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ftnt-devops-ci": "github:fortinet/ftnt-devops-ci",
    "husky": "^4.3.0",
    "json-loader": "^0.5.7",
    "mocha": "^8.3.0",
    "mocha-loader": "^5.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "semver": "^7.3.5",
    "shx": "^0.3.3",
    "sinon": "^9.0.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.8.2",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.9.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
